<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
    <script defer src="form.js"></script>
</head>

<body>
    <div class="container">
        <div id="form" action="'/">
            <h1>Registration</h1>
            <div class="input_type">
                <label name="username">Username</label>
                <input type="text" name="username" id="username">
                <div class="error"></div>
            </div>
            <div class="input_type">
                <label name="email">Email</label>
                <input type="text" name="email" id="email">
                <div class="error"></div>
            </div>
            <div class="input_type">
                <label name="password">Password</label>
                <input type="password" name="password" id="password">
                <div class="error"></div>
            </div>
            <div class="input_type">
                <label name="password">Again password</label>
                <input type="password" name="password2" id="password2">
                <div class="error"></div>
            </div>
            <button type="submit">Sign Up</button>




        </div>
    </div>

</body>

</html>